VITE_FIREBASE_API_KEY=AIzaSyCY3ztNjINZhtZ_4z14jCJ3Bx0ICZRdMiA
VITE_FIREBASE_AUTH_DOMAIN=api-rate-b159d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=api-rate-b159d
VITE_FIREBASE_STORAGE_BUCKET=api-rate-b159d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=361053640975
VITE_FIREBASE_APP_ID=1:361053640975:web:94d5b8906439d15bec867a
VITE_FIREBASE_MEASUREMENT_ID=G-611PDKRKMT
